<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- daisyui cdn -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <!-- tailwind cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Emergency Hotline</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- header section -->
  <header class="font-inter">

    <!-- navbar area -->
    <section class="navbar shadow-[0px_1px_50px_0px_#b5b5b540]">
      <nav class="container mx-auto py-3 flex items-center justify-between">
        <div class="logo-area flex items-center gap-3">
          <div class="logo-img w-[50px] h-[50px]">
            <img class="w-full h-full" src="./assets/logo.png" alt="logo">
          </div>
          <div class="web-name">
            <h2 class="text-2xl font-extrabold text-[#006747] leading-7">Emergency <br> Service</h2>
          </div>
        </div>

        <div class="menu-area flex items-center gap-5">

          <!-- favourit area -->
          <div
            class="favourit-area rounded-[50px] py-2 px-5 bg-[#41FF6B1A] flex items-center gap-[10px] font-extrabold">
            <span id="nav-heart-count">0</span>
            <div class="heart w-[30px] h-[30px]">
              <img class="w-full" src="./assets/heart.png" alt="heart">
            </div>
          </div><!-- favourit area -->

          <!-- coin area -->
          <div class="coin-area rounded-[50px] py-2 px-5 bg-[#41FF6B1A] flex items-center gap-[10px] font-extrabold">
            <span id="nav-coin-count">100</span>
            <div class="heart w-[30px] h-[30px]">
              <img class="w-full" src="./assets/coin.png" alt="coin">
            </div>
          </div><!-- coin area -->

          <!-- copy area -->
          <div
            class="copy-area text-white font-[600] leading-6 rounded-[50px] py-2 px-5 bg-[#00A63E] flex items-center gap-[10px]">
            <span id="nav-copy-count">2</span>
            <span>Copy</span>
          </div> <!-- copy area -->

        </div>
      </nav>
    </section><!-- navbar area -->

    <!-- banner area -->
    <section class="banner-area bg-linear-[90deg] from-[#013223] via-[#006747] to-[#013223] text-white flex flex-col items-center justify-center py-6">
      <div class="banner-logo-img w-[92px] h-[92px]">
        <img class="w-full h-full" src="./assets/logo-dark.png" alt="logo">
      </div>
      <h1 class="font-hind my-[10px] font-semibold text-[40px]">জরুরি সেবা ডিরেক্টরি</h1>
      <h4 class="font-semibold text-xl">Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of Bangladesh</h4>
    </section><!-- banner area -->

  </header><!-- header section -->

  <!-- main sections -->
  <main>


    <script src="./main.js"></script>
  </main><!-- main sections -->
</body>

</html>